<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kenneth's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header{
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidbar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Kenneth's super sweet site</header>
                <ul>
                    <li><a href="indext.html">Home</a></li>
                    <li><a href="porfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/986327929453006848/c5ShdmQS_400x400.jpg">
                </div>
                
                <div class="content">
                    <header>Kenneth Thomas</header>
                    <p>Sales at Bayou Bikes</p>
                    <section class="interests">
                        <header>Interest</header>
                        <ul>
                            <li>Cycling</li>
                            <li>Programming</li>
                            <li>Reading</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>